{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GanttComponents": "Information"
    }
  },
  "AllowedHosts": "*",
  "Demo": {
    "Environment": "Stakeholder Demo",
    "Features": {
      "TimelineZoom": {
        "EnabledLevels": ["WeekDay", "MonthDay", "MonthWeek", "QuarterMonth", "YearQuarter", "YearMonth"],
        "DefaultLevel": "MonthDay",
        "DefaultZoomFactor": 1.6,
        "ShowZoomControls": true,
        "EnableSmartZoom": true
      },
      "I18N": {
        "SupportedCultures": ["en-US", "zh-CN"],
        "DefaultCulture": "en-US",
        "ShowLanguageSelector": true
      },
      "TaskData": {
        "UseDemoData": true,
        "TaskCount": 50,
        "ProjectDuration": "6 months",
        "ShowSampleProjects": true
      }
    },
    "StakeholderInfo": {
      "DemoVersion": "v0.8.2-timeline-zoom-demo",
      "ImplementationPhase": "Phase 2 - Core Zoom Implementation",
      "CompletedIterations": ["2.1", "2.2", "2.3"],
      "CurrentIteration": "2.4 - Basic Zoom UI Controls",
      "NextMilestone": "2.5 - GanttComposer Integration Validation"
    }
  }
}
